{
    "cSpell.words": [
        "atención",
        "Contáctame",
        "filedocument",
        "Horario",
        "insertable",
        "lastname",
        "logoppal",
        "MUJER",
        "ppal",
        "Registro",
        "Servicios"
    ]
}